# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET_FILE_PATH=client_secret.json # path/to/client_secret.json

# Azure
AZURE_TENANT=https://login.microsoftonline.com/2d3194e3-1654-46bd-bae2-ad37ba11b0ae # default value for KAU
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
